# Dpa-PubProc-

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dpa_me/com/dpa_pubproc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dpa_me/com/dpa_pubproc/Activitys/: About.java  BuyDescriptionActivity.java  CameraTempActivity.java  CheckInternetDialog.java  ShowFullImage.java  WebViewActivity.java
app/src/main/java/dpa_me/com/dpa_pubproc/CustomViews/: CustomViewPager.java  DrawableTextView.java  EndlessRecyclerViewScrollListener.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  FloatLabeledEditText.java  IconedLabelView.java  LDObservableScrollView.java  MyCheckBox.java  MyDialog.java  MyImageView.java  MyRadioButton.java  MyRadioGroup.java  NonSwipeableViewPager.java  PriceRateView.java  PushImageView.java  PushRelativeLayout.java  RectangleImageView.java  RectangleRelativeLayout.java  RecyclerItemClickListener.java  RoundedImageView.java  ShadowTextView.java  SimpleItem.java  SlidingTabLayout.java  SlidingTabPageAdapter.java  SlidingTabStrip.java  SquareImageView.java  StrokeTextView.java
app/src/main/java/dpa_me/com/dpa_pubproc/Dialogs/: CameraOrGallryDialog.java  ConfirmDialog.java  MessageDialog.java  MyDatePickerDialog.java  MyProgressDialog.java  MyTimePickerDialog.java  PaymentDialog.java  QuestionDialogClass.java  ShowMessageDialogClass.java  TempActivity.java
app/src/main/java/dpa_me/com/dpa_pubproc/Units/: ApiCrypter.java  AppAddressModel.java  BCrypt.java  CircleAnimation.java  ClickGuard.java  ConvertUtil.java  DeleteFromServer.java  FindServer.java  MenuAdapter.java  MenuModel.java  PersianCalendar.java  PubProc.java  RenameOnServer.java  RetroInterface.java  RunAsyncTask.java  ServerConnection.java  ShakeEventManager.java  ShakeListener.java  UploadFileAsync.java  ViewPagerAdapter.java
app/src/main/java/dpa_me/com/dpa_pubproc/ZarinPal/: HttpQueue.java  HttpRequest.java  HttpRequestListener.java  OnCallbackRequestPaymentListener.java  OnCallbackVerificationPaymentListener.java  Payment.java  PaymentRequest.java  VerificationPayment.java  ZarinPal.java
app/src/main/java/ir/smartlab/persindatepicker/: IslamicCalendar.java  NumberPicker.java  myPersianCalendar.java
app/src/main/java/ir/smartlab/persindatepicker/util/: PersianCalendar.java  PersianCalendarConstants.java
app/src/main/res/anim/: anim_from_left_to_show.xml  anim_from_right_to_show.xml  anim_to_left_hide.xml  anim_to_right_hide.xml  bounce.xml  noanim.xml  refresh_animation.xml  shake_anim.xml  zoom_to_full.xml
app/src/main/res/drawable/: backbtnempty.xml  backbtnfill.xml  backbtnrounded_light.xml  backdialog3d_gray.xml  backedit.xml  backedit_underline.xml  border_gray.xml  dialog_background_color.xml  inner.xml  ratingstars.xml  roundedbackfill.xml  serach_bar_rectangle.xml  star_filled.xml  start_blank.xml
app/src/main/res/layout/: about.xml  actdef.xml  activity_buy_description.xml  activity_show_full_image.xml  activity_web_view.xml  cameraorgallerylayout.xml  check_internet_layout.xml  drawable_textview.xml  drawable_textview_large.xml  drawable_textview_small.xml  group_header_item.xml  iconedlabel.xml  menuitem.xml  my_dialog.xml  mycheckbox.xml  myradiobtn.xml  myradiogroup.xml  myradiolayout.xml  paydialog.xml  price_rate_view.xml  profile_image_item.xml  progressdialog.xml  questiondialog.xml  shadow_textview.xml  showmessagedialog.xml  showmessagedialog_opt2.xml  stroke_text_view.xml  toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/dpa_me/com/dpa_pubproc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
