<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/md_lay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_color"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_alignTop="@+id/md_img_header"
        android:padding="@dimen/_8sdp"
        android:orientation="horizontal">
        
    </LinearLayout>

    <ImageView
        android:id="@+id/md_img_header"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/dialog_header_small"
        android:layout_centerHorizontal="true"/>

    <dpa_me.com.dpa_pubproc.CustomViews.StrokeTextView
        android:id="@+id/md_txt_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/md_img_header"
        android:layout_alignBottom="@+id/md_img_header"
        android:layout_alignLeft="@+id/md_img_header"
        android:layout_alignRight="@+id/md_img_header"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:stStorkWidth="10"
        app:stScaleType="fitCenter"
        app:stStrokeColor="@color/DialogHeaderTextColor"
        app:stTextColor="@color/light_text"
        app:stTextSize="@dimen/_16ssp"/>

    <View
        android:id="@+id/md_vw_alignment"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/md_lay_main"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/md_vw_alignment"
        android:layout_centerHorizontal="true">

        <dpa_me.com.dpa_pubproc.CustomViews.PushImageView
            android:id="@+id/md_btn_left"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/back_btn"
            android:layout_marginRight="@dimen/_20sdp"/>

        <dpa_me.com.dpa_pubproc.CustomViews.PushImageView
            android:id="@+id/md_btn_center"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/btn_option"
            android:layout_marginRight="@dimen/_20sdp"
            android:visibility="invisible"/>

        <dpa_me.com.dpa_pubproc.CustomViews.PushImageView
            android:id="@+id/md_btn_right"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/btn_option"
            android:visibility="invisible"/>
    </LinearLayout>

</RelativeLayout>