<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="salam"
        android:gravity="center_vertical|right"
        android:layout_alignTop="@+id/radioButton"
        android:layout_toLeftOf="@+id/radioButton"
        android:layout_alignParentLeft="true"/>

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/RadioTintColor"
        android:layout_alignParentRight="true"/>

    <View
        android:id="@+id/ClickView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/radioButton"/>
</RelativeLayout>