<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salam"
        android:textColor="@color/divider"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_marginTop="0.5sp"
        android:layout_marginLeft="0.5sp"
        android:gravity="center_vertical|right"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salam"
        android:textColor="@color/primary_text"
        android:gravity="center_vertical|right"/>
</RelativeLayout>